Alliance Immediate and Primary Care is located in Chicago Illinois. Their services include care of almost any illness, injury, sore throats, ear infections, burns, lacerations, sprains, fractures, asthma attacks. They are very professional, helpful and also builds up a good relationship with patients keeping them informed with great expectations. They are open in late nights and has flexible hours to make it convenient and provide quality health care. Visit: http://alliancedoc.com/